### Sites Settings for Android SDK Manager
#Sun Aug 30 17:28:07 CST 2015
@name@https\://dl.google.com/android/repository/sys-img/android-wear/sys-img.xml=Android Wear System Images
@name@https\://dl-ssl.google.com/android/repository/sys-img/x86/sys-img.xml=Android x86 System Images
@name@https\://dl-ssl.google.com/android/repository/addon-6.xml=Google Inc.
@name@https\://dl-ssl.google.com/android/repository/repository-8.xml=Android Repository
@name@https\://dl.google.com/android/repository/extras/intel/addon.xml=Intel HAXM
@version@=1
@name@https\://dl-ssl.google.com/android/repository/sys-img.xml=Android System Images
@name@https\://dl.google.com/android/repository/sys-img/android/sys-img.xml=Android System Images
@name@https\://dl-ssl.google.com/android/repository/extras/intel/addon.xml=Intel HAXM
@name@https\://dl.google.com/android/repository/sys-img/google_apis/sys-img.xml=Google API add-on System Images
@name@https\://dl.google.com/android/repository/repository-11.xml=Android Repository
@name@https\://dl.google.com/android/repository/addon-6.xml=Google Inc.
@name@https\://dl.google.com/android/repository/sys-img/android-tv/sys-img.xml=Android TV System Images
@name@https\://dl-ssl.google.com/android/repository/sys-img/mips/sys-img.xml=Android MIPS System Images
@name@https\://dl.google.com/android/repository/sys-img/x86/addon-x86.xml=Google Inc. (x86 System Images)
@name@https\://dl.google.com/android/repository/addon.xml=Google Inc.
@name@https\://dl-ssl.google.com/android/repository/addon.xml=Google Inc.
@name@https\://dl-ssl.google.com/glass/gdk/addon.xml=Glass Development Kit, Google Inc.
@name@http\://no.source=Local Packages
